@import 'settings';
@import 'mobil';

body {
  background: #f4f4f4;
}

nav {
  img {
    width: 200px;
  }

  border-bottom: 2px solid rgb(206, 206, 206);

  .navbar-nav {
    .nav-item {
      .nav-link {
        position: relative;
        text-decoration: none;
        color: #333;
        margin-left: 20px;
        font-family: $main;
        font-size: 20px;
        font-weight: 700;
        transition: color 0.2s ease;
        padding: 3px 0;

        &:hover {
          color: #000;

          &::after,
          &::before {
            width: 100%;
            left: 0;
          }
        }

        &::after,
        &::before {
          content: '';
          position: absolute;
          top: calc(100% + 5px);
          width: 0;
          right: 0;
          height: 3px;
        }

        &::before {
          transition: width 0.4s cubic-bezier(0.51, 0.18, 0, 0.88) 0.1s;
          background: $purple;
        }

        &::after {
          transition: width 0.2s cubic-bezier(0.29, 0.18, 0.26, 0.83);
          background: $blue;
        }


      }

      .active {
        color: $blue !important;
      }


      .dropdown-menu {
        width: 340px;

        .col-4,
        .col-8 {
          display: flex;
          flex-direction: column;
          justify-content: center;

          img {
            width: 100px;
          }

          p {
            font-family: $main;
            letter-spacing: 1px;
            font-weight: 700;
            text-align: center;
          }

          &:hover {
            color: $blue;
          }
        }


      }


    }



    .dropdown-toggle::after {
      display: none;
    }
  }

  .btn-outline-success {

    color: $blue;
    font-family: $main;
    font-weight: 700;
    font-size: 20px;
    border: $blue solid 2px;

    &:hover {
      background: $green;
      border: #000 solid 2px;
    }
  }

  input {
    margin-left: 20px;
    color: $blue;
    font-family: $main;
    font-weight: 700;
    font-size: 20px;
    border: $blue solid 2px;
    padding: 10px;


  }

  .modal {
    z-index: 2;

    .modal-content {
      background: $gold;

      .modal-header {
        border: none;

        .modal-title {
          margin: 0px auto;
          color: white;
          font-weight: 700;
        }

        .close {
          margin-left: 0px;
        }
      }

      .modal-body {
        margin: 0px auto;
        border: none;
      }

      .modal-footer {
        margin: 0px auto;
        border: none;
        padding-top: 0px;

        .btn {
          background: $blue;
          color: white;
        }
      }
    }
  }
}

// Home Page
#sec1 {
  background: white;
  background-image: url('../img/background.png');
  background-size: cover;
  background-repeat: no-repeat;

  .row {
    padding: 100px 0px;

    .col-md-6 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      transition: all 1s ease-in-out;
      opacity: 0;
      transform: translateX(-300px);

      h1 {
        font-weight: 700;
        text-align: left;
        font-size: 3.5rem;
        margin-bottom: 25px;


      }

      p {
        font-size: 1.2rem;
        margin-bottom: 25px;
      }

      img {
        width: 300px;
        margin: 25px auto;
      }

      .btn {
        width: 30%;
        font-family: $main;
        color: black;
        font-weight: 700;
        padding: 10px 10px;
      }

      #show {
        border: 2px solid $green;

        &:hover {
          background: $green;
          color: white;
        }
      }

      #learn {
        border: 2px solid $blue;

        &:hover {
          background: $blue;
          color: white;
        }
      }

      #discover {
        border: 2px solid $purple;

        &:hover {
          background: $purple;
          color: white;
        }
      }
    }

    .card-appear {
      opacity: 1;
      transform: translateX(0px);
    }
  }
}

#sec2 {
  background: url('../img/background2.png');
  background-size: cover;
  padding-bottom: 50px;


  h1 {
    text-align: center;
    font-weight: 700;
    font-size: 4rem;
    margin-bottom: 25px;
    color: $green;
  }

  h3 {
    text-align: center;
    margin-bottom: 20px;
  }

  p {
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 50px;
  }

  .col-md-4,
  .col-md-6 {
    height: 400px;
    margin-bottom: 50px;
    padding: 25px 20px;
    transition: all 1s ease-in-out;
    transition: box-shadow 0.3s ease-in-out;


    p {
      font-size: 1.25rem;
    }

    &:hover {
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
      cursor: pointer;
      background: white;
    }
  }

  #wmod {
    background: url('../img/wmod101.png');
    background-position: bottom center;
    background-size: cover;

  }

  #rmod {
    background: url('../img/rmod.png');
    background-position: bottom center;
    background-size: cover;

  }

  #rskmod {
    background: url('../img/riskmod.png');
    background-position: bottom center;
    background-size: cover;
  }

  #fmod {
    background: url('../img/fmod.png');
    background-position: bottom center;
    background-size: cover;
  }

  #armismod {
    background: url('../img/wmanage.png');
    background-position: bottom center;
    background-size: cover;
  }
}

// Start Here Page!
#sec3 {
  background: white;

  .row {
    padding: 100px 0px;

    .col-md-6 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      transition: all 1s ease-in-out;
      opacity: 0;
      transform: translateX(-300px);

      h1 {
        font-weight: 700;
        text-align: left;
        font-size: 3.5rem;
        margin-bottom: 25px;

        .small {
          color: gray;
        }

      }

      p {
        font-size: 1.2rem;
        margin-bottom: 25px;
      }

      img {
        width: 300px;
        margin: 25px auto;
      }




    }

    .card-appear {
      opacity: 1;
      transform: translateX(0px);
    }
  }
}

#sec4 {
  background: #fff;
  text-align: center;
  padding: 25px;
  transition: all 1s ease-in-out;

  .col-4 {
    transform: translateX(-200px);
    opacity: 0;
    padding: 15px;

    &:nth-child(1) {
      transition: all .5s ease-in-out;
    }

    &:nth-child(2) {
      transition: all 1s ease-in-out;
    }

    &:nth-child(3) {
      transition: all 1.5s ease-in-out;
    }
  }

  .card-appear {
    opacity: 1;
    transform: translateX(0px);
  }

  img {
    width: 100%;
  }

  h1 {
    font-weight: 700;
    padding: 20px;
    font-size: 3.5rem;
    margin-bottom: 25px;
  }

  p {
    font-size: 1.2rem;
    margin-bottom: 25px;
    padding: 20px 0px;
  }

  #accordionBox {
    width: 90%;
    margin: 25px auto;
    transition: all 1s ease-in-out;


    .card {
      background: white;
      border: none;
      width: 90%;
      margin: 0 auto;

      .card-header {
        background: $blue;
        margin: 0 auto;
        width: 90%;
        margin-bottom: 20px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        transition: all 1s cubic-bezier(.25, .8, .25, 1);
        transform: translateX(-300px);
        opacity: 0;

        &:hover {
          box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
          width: 95%;
        }

        .btn {
          color: white;
          text-decoration: none;
          text-transform: capitalize;
        }

      }

      .card-appear {
        transform: translateX(0px);
        opacity: 1;
      }
    }
  }
}

.rules {
  height: 90vh;
  display: grid;
  justify-items: center;
  align-items: center;
  transition: all 1s ease-in-out;
  background: white;

  opacity: 0;


  h1 {
    text-align: center;
    font-size: 4rem;
    margin-bottom: 50px;
    text-transform: capitalize;
    font-weight: 700;
  }

  p {
    font-size: 1.5rem;
    margin-bottom: 35px;
  }

  img {
    width: 100px;
    margin: 25px 0 0 25px;
    position: absolute;
  }
}

.rules-appear {

  opacity: 1;
}

#rule1 {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../img/rule1.jpeg);
  background-size: cover;
  background-position: center;

  color: white;




}

#rule2 {


  .container {
    h1 {
      text-align: left;
      border-left: 5px solid $green;
      padding-left: 10px;
    }

    .row {
      .col-md-6 {
        transition: all 1s ease-in-out;
        opacity: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;


        img {
          width: 400px;
          margin: 100px auto 0 auto;


        }
      }

      .card-appear {
        opacity: 1;
      }
    }
  }
}

#rule3 {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/rule3.jpeg);
  background-size: cover;
  background-position: top;

  color: white;


  .container {
    h1 {
      text-align: left;
      width: 75%;
      border-left: 5px solid white;
      padding-left: 10px;
    }
  }
}

#rule4 {
  h1 {
    text-align: left;
    border-left: 5px solid $green;
    padding-left: 10px;
  }

  #date {
    color: $green;
    text-align: right;
    margin: 0;
    padding: 0;
    border: none;
  }

  #MyClockDisplay {
    text-align: right;
    color: $blue;
    margin: 0;
    padding: 0;
    border: none;
  }
}

#rule5 {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/rule5.jpg);
  background-size: cover;
  background-position: top;

  color: white;
}

#rule6 {
  text-align: center;

  h3 {
    text-align: center;
    border-left: 5px solid $green;
    display: inline;
    padding-left: 10px;
  }
}

#rule7 {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/rule7.jpg);
  background-size: cover;
  background-position: center;

  color: white;

  h1 {
    width: 60%;
    text-align: left;
    border-left: 5px solid white;
    padding-left: 10px;
  }
}

#rule8 {
  h1 {
    text-align: left;
    border-left: 5px solid $green;
    padding-left: 10px;
  }
}

#rule9 {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../img/rule9.jpeg);
  background-size: cover;
  background-position: center;

  color: white;

  a {
    text-decoration: none;
    color: white;
    font-weight: 700;
    border-bottom: 5px solid $green;
    transition: all 0.5s ease-in-out;

    &:hover {
      border-bottom: 6px solid $blue;
      color: $green;
    }
  }
}

#rule10 {
  text-align: center;

  h3 {
    text-align: left;
    border-left: 5px solid $green;
    padding-left: 10px;
  }
}

#join {
  background: black;
  color: white;

  h1 {
    text-align: left;
    border-left: 5px solid white;
    padding-left: 10px;
    width: 75%;

  }

  a {
    text-decoration: none;
    color: white;
    font-weight: 700;
    border-bottom: 5px solid $green;
    transition: all 0.5s ease-in-out;

    &:hover {
      border-bottom: 6px solid $blue;
      color: $green;
    }
  }

  .btn-primary {
    background: $green;
    outline: none !important;
    border: 4px solid white;
    font-family: $main;
    font-weight: 700;
    width: 150px;
    transition: all 0.5s ease-in-out;

    &:hover {
      background: white;
      border: 4px solid $green;
      color: black;
      width: 175px;
    }


  }

  #joinModalCenter {
    #joinModalCenterTitle {
      color: black;
      text-align: center;
      font-weight: 700;
      margin: 0 auto;
    }

    .close {
      margin: 0px;
      padding: 0px;
      color: $green;

      &:hover {
        color: red;
      }
    }

    .modal-header {
      border: none;

    }

    .modal-body {
      height: 100%;

      p {
        color: black;
        font-size: 1rem;
        text-align: center;
        margin-bottom: 5px;



        span {
          font-weight: 700;
        }
      }

      .col-6 {
        margin-top: 25px;
        text-align: center;
        height: 150px;
        display: flex;
        flex-direction: column;
        align-items: center;



        img {
          margin: auto 0;
        }
      }


      form {


        #email1 {
          border: 2px lightgray solid;
          text-align: center;
          font-family: $main;
          font-weight: 700;
          color: #333;

          &:active {
            outline: 0 !important;

          }

          &:focus {
            outline: 0 !important;
          }
        }
      }
    }

    .modal-footer {
      padding-top: 0px;
      border: none;
      text-align: center;
      display: flex;
      flex-direction: row;
      justify-content: center;

      button {
        width: 100%;

      }

      .btn-secondary {
        background: $blue;
        outline: none;
        border: 4px solid $blue;
        font-family: $main;
        font-weight: 700;
        transition: all 0.5s ease-in-out;

        &:hover {
          background: white;
          border: 4px solid $blue;
          color: black;

        }
      }

      .btn-primary {
        border: 4px solid $green;
      }
    }
  }
}

footer {
  background: $blue;
  padding-top: 25px;
  text-align: center;
  text-decoration: none;
  padding-bottom: 25px;
  border: 5px solid $blue;

  .row {
    margin-bottom: 30px;

    a {
      text-decoration: none;
      color: white;
      font-family: $main;
      font-size: 1.5rem;

      &:hover {
        color: #eee;
        text-decoration: none;
        font-weight: 700;
      }
    }

    .active {
      color: black;
      font-weight: 700;
    }
  }

  p {
    text-align: left;
    font-size: .8rem;

    a {
      text-decoration: none;
      color: #000;
      font-weight: 400;
      font-family: $second;
      font-size: .8rem;
    }
  }
}